# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: PmMilestone.java  PmProject.java  PmTask.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java
ruoyi-project/: pom.xml
ruoyi-project/src/main/java/com/ruoyi/project/controller/: PmMilestoneController.java  PmMilestoneTaskController.java  PmProjectController.java  PmTaskAssignmentHistoryController.java  PmTaskController.java  PmTaskDependencyController.java
ruoyi-project/src/main/java/com/ruoyi/project/domain/: PmMilestoneTask.java  PmTaskAssignmentHistory.java  PmTaskDependency.java
ruoyi-project/src/main/java/com/ruoyi/project/domain/vo/: ProgressData.java  ProjectProgress.java
ruoyi-project/src/main/java/com/ruoyi/project/mapper/: PmMilestoneMapper.java  PmMilestoneTaskMapper.java  PmProjectMapper.java  PmTaskAssignmentHistoryMapper.java  PmTaskDependencyMapper.java  PmTaskMapper.java
ruoyi-project/src/main/java/com/ruoyi/project/service/: IPmMilestoneService.java  IPmMilestoneTaskService.java  IPmProjectService.java  IPmTaskAssignmentHistoryService.java  IPmTaskDependencyService.java  IPmTaskService.java
ruoyi-project/src/main/java/com/ruoyi/project/service/impl/: PmMilestoneServiceImpl.java  PmMilestoneTaskServiceImpl.java  PmProjectServiceImpl.java  PmTaskAssignmentHistoryServiceImpl.java  PmTaskDependencyServiceImpl.java  PmTaskServiceImpl.java  QwenService.java
ruoyi-project/src/main/resources/mapper/project/: PmMilestoneMapper.xml  PmMilestoneTaskMapper.xml  PmProjectMapper.xml  PmTaskAssignmentHistoryMapper.xml  PmTaskDependencyMapper.xml  PmTaskMapper.xml
